#Project properties
#Wed Dec 07 13:20:40 CST 2011
project.organization=predator-prey
project.name=predator-prey
sbt.version=0.11.2
project.version=1.0
build.scala.versions=2.9.0
project.initialize=true
